<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BrowserActivity">

    <FrameLayout
        android:id="@+id/browser_control"
        android:layout_width="match_parent"
        android:layout_height="94dp">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/page_control"
        android:layout_width="match_parent"
        android:layout_height="98dp" />

    <FrameLayout
        android:id="@+id/page_display"
        android:layout_width="match_parent"
        android:layout_height="530dp">

    </FrameLayout>
</LinearLayout>
