<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BrowserControlFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/BookMarkButton"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_weight="1"
            android:src="@android:drawable/ic_input_get"
            tools:src="@android:drawable/btn_star_big_on" />

        <ImageButton
            android:id="@+id/SaveBookMark"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_save" />

        <ImageButton
            android:id="@+id/ImageButton"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_add"
            tools:src="@android:drawable/ic_input_add" />
    </LinearLayout>

</FrameLayout>